paths:
    migrations: %%PHINX_CONFIG_DIR%%/src/Database/Migrations
    seeds: %%PHINX_CONFIG_DIR%%/src/Database/Seeds

environments:
    default_migration_table: phinxlog
    default_database: development
    development:
        adapter: mysql
        host: 127.0.0.1
        name: teste
        user: root
        pass: 'root'
        port: 3306
        charset: utf8